.sprite { 
    display: inline-block;
    vertical-align: middle;
    background: url('../../icon-image/sprite.png') no-repeat top left; 
    width: 24px; 
    height: 24px;  
} 
.sprite.armchair { 
    background-position: 0 0; 
} 
.sprite.armchair_white,
.spicons:hover .sprite.armchair,
.spicons.active .sprite.armchair{ 
    background-position: 0 -34px !important; 
} 
.sprite.bag{ 
    background-position: 0 -68px; 
} 
.sprite.bag_white,
.spicons:hover .sprite.bag,
.spicons.active .sprite.bag{ 
    background-position: 0 -102px !important; 
} 
.sprite.ball{ 
    background-position: 0 -136px; 
} 
.sprite.ball_white,
.spicons:hover .sprite.ball,
.spicons.active .sprite.ball{ 
    background-position: 0 -170px !important; 
} 
.sprite.car { 
    background-position: 0 -204px; 
} 
.sprite.car_white,
.spicons:hover .sprite.car,
.spicons.active .sprite.car{ 
    background-position: 0 -238px !important; 
} 
.sprite.diamond { 
    background-position: 0 -272px; 
} 
.sprite.diamond_white,
.spicons:hover .sprite.diamond,
.spicons.active .sprite.diamond{ 
    background-position: 0 -306px !important; 
} 
.sprite.dress{ 
    background-position: 0 -340px; 
} 
.sprite.dress_white,
.spicons:hover .sprite.dress,
.spicons.active .sprite.dress{ 
    background-position: 0 -374px !important; 
} 
.sprite.fireworks { 
    background-position: 0 -408px; 
} 
.sprite.fireworks_white,
.spicons:hover .sprite.fireworks,
.spicons.active .sprite.fireworks{ 
    background-position: 0 -442px !important; 
} 
.sprite.headphones { 
    background-position: 0 -476px; 
} 
.sprite.headphones_white,
.spicons:hover .sprite.headphones,
.spicons.active .sprite.headphones{ 
    background-position: 0 -510px !important; 
} 
.sprite.jackhammer { 
    background-position: 0 -544px; 
} 
.sprite.jackhammer_white,
.spicons:hover .sprite.jackhammer,
.spicons.active .sprite.jackhammer{ 
    background-position: 0 -578px !important; 
} 
.sprite.lipstick { 
    background-position: 0 -612px; 
} 
.sprite.lipstick_white,
.spicons:hover .sprite.lipstick,
.spicons.active .sprite.lipstick{ 
    background-position: 0 -646px !important; 
} 
.sprite.monitor { 
    background-position: 0 -680px; 
} 
.sprite.monitor_white,
.spicons:hover .sprite.monitor,
.spicons.active .sprite.monitor{ 
    background-position: 0 -714px !important; 
} 
.sprite.pacifier { 
    background-position: 0 -748px; 
} 
.sprite.pacifier_white,
.spicons:hover .sprite.pacifier,
.spicons.active .sprite.pacifier{ 
    background-position: 0 -782px !important; 
} 
.sprite.shirt { 
    background-position: 0 -816px; 
} 
.sprite.shirt_white,
.spicons:hover .sprite.shirt,
.spicons.active .sprite.shirt{ 
    background-position: 0 -850px !important; 
} 
.sprite.smartphone { 
    background-position: 0 -884px; 
} 
.sprite.smartphone_white,
.spicons:hover .sprite.smartphone,
.spicons.active .sprite.smartphone{ 
    background-position: 0 -918px !important; 
} 