@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
/***MOBILE**/
@import url('style1-mobile.css');
/*DESKTOP*/
@import url('style1-desktop.css');
/****************[ ALL COMMON ]*********/
body{
    font-family: 'Open Sans', sans-serif;
}
html.not-scroll{
    overflow-y:scroll;
}
html.not-scroll>body{
    height:100vh;
    overflow: hidden;
}
html:not(.not-scroll)>body{
    overflow-y:scroll;
    overflow-x:hidden;
}
body,
body *{
    box-sizing: border-box !important;
}
body a,
body a:hover{
    text-decoration: none;
}
.clearfix:after,
.clearfix:before{
    content: "";
    display: table;
}
.clearfix:after{
    clear:both;
}
.mri-zero-padding-left-right{
    padding-left:0 !important;
    padding-right:0 !important;
}
.mri-zero-padding-top-bottom{
    padding-bottom: 0!important;
    padding-top: 0!important;
}
.large-width-banner{
    position:relative;
    z-index: 1000;
    display: block;
    width:100%;
    height:80px;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size:auto 100% !important;
}
/*--------------Nvaigation bar----------*/
.navigation-bar>.header-waper>div>.search-box{
    height:72px;
}
.navigation-bar>.header-waper>div>.search-box>.search-box-warp{
    height:40px;
    width:100%;
    margin-top:10px;
    position:relative;
}
.navigation-bar>.header-waper>div>.search-box>.search-box-warp>.searchbox-width{
    display: table;
    width: 100%;
    height:40px;
    vertical-align: middle;
    border-radius: 3px;

}
.navigation-bar>.header-waper>div>.search-box>.search-box-warp>.searchbox-width>.autocontrol,
.navigation-bar>.header-waper>div>.search-box>.search-box-warp>.searchbox-width>.cate-selector,
.navigation-bar>.header-waper>div>.search-box>.search-box-warp>.searchbox-width>.btn{
    display: table-cell;
    height:40px;
    vertical-align:top;
    padding:0 !important;
}
.navigation-bar>.header-waper>div>.search-box>.search-box-warp>.searchbox-width>.btn{
    z-index: 3;
}
.navigation-bar>.header-waper>div>.search-box>.search-box-warp>.searchbox-width>.autocontrol{
    width:50%;
    border:1px solid #ddd;
    border-right:none;
}
.navigation-bar>.header-waper>div>.search-box>.search-box-warp>.searchbox-width>.autocontrol>input[type=text]{
    padding-left:16px;
    padding-right:16px;
    margin:0;
    width:100%;
    height:40px;
    border:none;
    outline: none;
}
.navigation-bar>.header-waper>div>.search-box>.search-box-warp>.searchbox-width>.cate-selector{
    border:1px solid #ddd;
    border-left-color:#eee;
    line-height: 40px;
    cursor: pointer;
    text-align:center;
}
.navigation-bar>.header-waper>div>.search-box>.search-box-warp>.searchbox-width>.cate-selector>select{
    height:100%;
    border:none;
    outline:none;
    width:100%;
    max-width:130px;
}
.navigation-bar>.header-waper>div>.search-box>.search-box-warp>.searchbox-width>.btn-c{
    border:1px solid red;
    width:70px;
    border-top-right-radius:3px;
    border-bottom-right-radius: 3px;
}
.navigation-bar>.header-waper>div>.search-box>.search-box-warp>.searchbox-width>.btn-c>button{
    height:40px;
    width:100%;
    border:none;
    outline: none;
    background:red;
    color:#fff;
}
.navigation-bar>.header-waper>div>.search-box .search-results{
    position:absolute;
    width:100%;
    left:0;
    top:100%;
    background:white;
    z-index:3000;
    max-height:340px;
    overflow-x:hidden;
    overflow-y:auto;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    border:1px solid #ddd;
}
.navigation-bar>.header-waper>div>.search-box .search-results:after{
    border-right-color:red;
}
.navigation-bar>.header-waper>div>.search-box .search-results>.list,
.navigation-bar>.header-waper>div>.search-box .search-results{
    display: none;
}
.navigation-bar>.header-waper>div>.search-box .search-results>.search-hot-deals>sapn{
    padding:10px;
    display:block;
}
.navigation-bar>.header-waper>div>.search-box .search-results>.search-hot-deals>div>a{
    display:inline-block;
    vertical-align:top;
    padding:5px 10px;
}
.navigation-bar>.header-waper>div>.search-box .search-results>.list{
    padding:10px 0;
}
.navigation-bar>.header-waper>div>.search-box .search-results .item{
    padding:0 10px;
}

.navigation-bar>.header-waper>div>.right-menu .item{
    padding:10px !important;
    color:inherit;
    display:inline-block;
    text-decoration: none;
    white-space: nowrap;
}
.navigation-bar>.header-waper>div>.right-menu .item:not(a){
    cursor: default;
}
.navigation-bar>.header-waper>div>.right-menu .item span.icon-warp{
    display: inline-block;
    height:40px;
    line-height: 40px;
    font-size:32px;
    vertical-align: top;
}
.navigation-bar>.header-waper>div>.right-menu .item span.text-warp{
    display: inline-block;
    height: 40px;
    vertical-align: middle;
    padding-left:10px;
    font-size: 13px;
}
.navigation-bar>.header-waper>div>.right-menu .item span.text-warp>.upper{
    height:20px;
    display: block;
}
.navigation-bar>.header-waper>div>.right-menu .item span.text-warp>.upper.bugde{
    background:red;
    height:18px;
    margin-bottom: 2px;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    min-width: 30px;
    border-radius: 10px;
    color:#fff;
}
.navigation-bar>.header-waper>div>.right-menu .item span.text-warp>.upper>a{
    color:#000;
    text-decoration: none;
}
.navigation-bar>.header-waper>div>.right-menu .item span.text-warp>.upper>a:first-child{
    margin-right:3px;
    font-weight: bold;
}
.navigation-bar>.header-waper>div>.right-menu .item span.text-warp>.upper>a:last-child{
    margin-left:3px;
}
.navigation-bar>.header-waper>div>.right-menu .item:hover span.icon-warp,
.navigation-bar>.header-waper>div>.right-menu a.item:hover,
.navigation-bar>.header-waper>div>.right-menu .item span.text-warp>.upper>a:hover{
    color:#e65100;
}
/*Others*/
.hovereffect-menu{position:relative;cursor: pointer;}
.hovereffect-menu>.menu-options{
    position:absolute;
    display: none;
    right:0;
    top:100%;
    min-width:100%;
    white-space: nowrap;
    cursor: default;
    background:#fff;
    z-index: 1000;
    padding:10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}
.hovereffect-menu:not(.clickopoen):hover>.menu-options{
    display: block;
}
.section1 .top-customize-first-section{
    position:relative;
}
.section1 .top-customize-first-section>.float-menus-cate-details{
    position:absolute;
    top:0;
    left:-1px;
    z-index: 1000;
    width:100%;
    min-height:100%;
    background: #fff;
    box-shadow:0 0 2px rgba(0,0,0,0.3);
    display: none;
}
.section1 .top-customize-first-section>.float-menus-cate-details>.menu-items-section{
    display: none;
}
.mri-slider-content{
    width:100%;
    position:relative;
    overflow: hidden;
}
.mri-slider-content a{
    display:block;
    width:100%;
    height:100%;
}
.mri-slider-content a>img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.mri-slider-content .owl-controls{
    position:absolute;
    bottom:0;
    right:0
}
.mri-slider-content .owl-controls .owl-page>span{
    background:#fff;
}
.mri-slider-content .slide-controller-btn{
    position:absolute;
    top:0;
    bottom:0;
    width:100%;
    height:50px;
    z-index: 100;
    margin:auto 0;
    pointer-events: none;
}
.mri-slider-content .slide-controller-btn>div{
    height:50px;
    width:50px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    color:#fff;
    background:#000;
    opacity:0.7;
    pointer-events:all !important;
    cursor: pointer;
}
.mri-slider-content .slide-controller-btn>div:hover{
    opacity:1;
}
.mri-slider-content .slide-controller-btn:after,
.mri-slider-content .slide-controller-btn:before{
    content: "";
    display: table;
}
.mri-slider-content .slide-controller-btn:after{
    clear: both;
}
.mri-slider-content .slide-controller-btn>div.left-control{
    float: left;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
}
.mri-slider-content .slide-controller-btn>div.right-control{
    float: right;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
}
.section2{margin-bottom: 20px;}
.section2 .big-width-banner{
    display: block;
}
.section2 .big-width-banner>img{
    width:100%;
}
.section3{
    margin-top:20px;
    border-top:2px solid #ef2c1d;
}
.section5{
    margin-top: 3rem !important;
    background: #fff;
    margin-bottom: 3rem !important;
}
.section5 .ui.card{
    margin-bottom:10px;
}
.section6 .card{
    background:#fff;
    margin-bottom:3rem;
    box-shadow:0 0 3px rgba(0,0,0,0.3)
}
.section6 .card .content{
    width:100%;
    padding:10px;
}
.section6 .card a.image{
    display: inline-block;
    vertical-align: top;
    text-align: center;
}
.section6 .card a.image img{
    max-width: 100%;
    display: inline-block;
}
.section6 .card .content .meta a{
    color:#999;
}
.section6 .card .content>.ct{
    height:76px;
}
.section6 .card .content>.ct.sold{
    line-height: 76px;
}
.full-width-sec{
    background:white;
}
.full-width-sec .title-section{
    display: table;
    width:100%;
    height:258px;
    vertical-align: middle;
    text-align: center;
}
.full-width-sec .title-section>div{
    display:table-cell;
    vertical-align: middle;
    text-align: center;
    font-weight:300;
}
.full-width-sec .title-section>div>.coundown{
    font-size: 23px;
}
.full-width-sec .title-section>div>a>.heading{
    color:#333;
    font-weight:300;
    padding-top:15px;
}
.full-width-sec .title-section>div>.coundown>div{
    line-height: 25px;
    padding-top:5px;
}
.full-width-sec .title-section>div>.time-coudown-counter{
    padding: 25px 0;
}
.full-width-sec .title-section>div>.time-coudown-counter>.timer-section{
    color:#ef2c1d;
}
.full-width-sec .title-section>div>.time-coudown-counter>.timer-section>span{
    color:black;
}
.full-width-sec .title-section>div>.view{
    display:block;
    padding: 25px 0px;
    color:#797979;
}
.full-width-sec .title-section>div>.view>span{
    color:#ef2c1d;
}
.full-width-sec .section-slider>.slider{
    position:relative;
}
.full-width-sec .section-slider>.slider>.slide-controller{
    position:absolute;
    top: 0;
    bottom: 0;
    width:30px;
    height:30px;
    margin:auto 0;
    background:#000;
    color:#fff;
    line-height: 30px;
    text-align: center;
    font-size: 18px;
    border-radius: 100%;
    z-index: 1000;
    cursor: pointer;
}
.full-width-sec .section-slider>.slider>.slide-controller.previtem{left:0;}
.full-width-sec .section-slider>.slider>.slide-controller.nextitem{right:0;}
.full-width-sec .deal-offer{
    display:block;
    height: 258px;
}
.full-width-sec .deal-offer>.deal-offer-banner>img{
    height:150px;
    width:100%;
    object-fit: contain;
}
.full-width-sec .deal-offer:hover{
    box-shadow:0 0 5px rgba(0,0,0,0.3);
}
.full-width-sec .deal-offer>.deal-offer-details>.deal-offer-price,
.full-width-sec .deal-offer>.deal-offer-details>.deal-offer-off{
    text-align: center;
}
.full-width-sec .deal-offer>.deal-offer-details>.deal-offer-price.seperate>span{
    display: block;
}
.full-width-sec .deal-offer>.deal-offer-details>.deal-offer-price>span:first-child{
    font-size:18px;
    margin-right:5px;
    color:black;
    font-weight:600;
}
.full-width-sec .deal-offer>.deal-offer-details>.deal-offer-price>span:last-child{
    text-decoration:line-through;
    color:grey;
}
.full-width-sec .deal-offer>.deal-offer-details>.deal-offer-off{
    margin-top:5px;
}
.full-width-sec .deal-offer>.deal-offer-details>.deal-offer-off>span{
    display: inline-block;
    vertical-align: top;
    background:#E62E04;
    color: #fff;
    padding:3px 10px;
    font-size:16px;
}

.catagory-wide{
    background:white;
    margin-top:3rem !important;
    border-top:2px solid transparent;
}
.catagory-wide.pink{
    border-top-color:#f31349;
    color:#f31349;
}
.catagory-wide.pink .big-slider-contents .text-zone{background:rgba(243, 19, 73, 0.8);}

.catagory-wide.choclate{
    color:#9E7D71;
    border-top-color:#9E7D71;
}
.catagory-wide.choclate .big-slider-contents .text-zone{background:rgba(158, 125, 113, 0.8);}

.catagory-wide.blue{
    color:#0059a7;
    border-top-color:#0059a7;
}
.catagory-wide.blue .big-slider-contents .text-zone{background:rgba(0, 89, 167, 0.8);}

.catagory-wide.purple{
    color:#5c6dbd;
    border-top-color:#5c6dbd;
}
.catagory-wide.purple .big-slider-contents .text-zone{background:rgba(92, 109, 189, 0.8);}

.catagory-wide.green{
    color:#009893;
    border-top-color:#009893;
}
.catagory-wide.green .big-slider-contents .text-zone{background:rgba(0, 152, 147, 0.8);}

.catagory-wide.sky{
    color:#15c1d7;
    border-top-color:#15c1d7;
}
.catagory-wide.sky .big-slider-contents .text-zone{background:rgba(21, 193, 215, 0.8);}

.catagory-wide.lit-green{
    color:#55c932;
    border-top-color:#55c932;
}
.catagory-wide.lit-green .big-slider-contents .text-zone{background:rgba(85, 201, 50, 0.8);}

.catagory-wide.green-yellow{
    color:#a9b900;
    border-top-color:#a9b900;
}
.catagory-wide.green-yellow .big-slider-contents .text-zone{background:rgba(169, 185, 0, 0.8);}

.catagory-wide.lit-orange{
    color:#f3b516;
    border-top-color:#f3b516;
}
.catagory-wide.lit-orange .big-slider-contents .text-zone{background:rgba(243, 181, 22, 0.8);}

.catagory-wide.red{
    color:#e3521b;
    border-top-color:#e3521b;
}
.catagory-wide.red .big-slider-contents .text-zone{background:rgba(227, 82, 27, 0.8);}

.catagory-wide.deep-purple{
    color:#b018a9;
    border-top-color:#b018a9;
}
.catagory-wide.deep-purple .big-slider-contents .text-zone{background:rgba(176, 24, 169, 0.8);}

.catagory-wide.lit-purple{
    color:#eb63c9;
    border-top-color:#eb63c9;
}
.catagory-wide.lit-purple .big-slider-contents .text-zone{background:rgba(235, 99, 201, 0.8);}
.catagory-wide .title{
    font-size:0px;
    text-align:center;
    border-bottom:1px solid #eee;
    padding-bottom:20px;
    padding-top:20px;
    margin-bottom:15px;
    display:block;
    color:inherit;
}
.catagory-wide .title:hover{
    box-shadow:0 5px 10px rgba(0,0,0,0.3)
}
.catagory-wide .title>span{
    display:inline-block;
    font-size:22px;
    vertical-align: top;
    height:60px;
}
.catagory-wide .title>span:first-child{
    width:85%;
    line-height:30px;
    font-weight: 600;
    padding-left:15px;
    padding-right: 15px;
}
.catagory-wide .title>span:last-child{
    width:15%;
    line-height:60px;
    color:#4e4e4e;
    font-size: 20px;
    padding-right:15px;
}
.catagory-wide .links{
    list-style: none;
    padding:0;
    margin:0;
}
.catagory-wide .links>li>a{
    display:block;
    text-align:center;
    padding: 5px 0px;
    color:#4e4e4e;
}
.catagory-wide .links>li.color>a{
    color:inherit;
}
.catagory-wide .links>li>a:hover{
    color:#e3521b !important;
}
.catagory-wide .big-slider-contents{
    display: block;
    position:relative;
    height:440px;
    color:inherit;
    overflow: hidden;
}
.catagory-wide .big-slider-contents:hover{
    box-shadow:0 3px 3px rgba(0,0,0,0.8);
}
.catagory-wide .big-slider-contents .owl-controls{
    position:absolute;
    bottom: 0;
    left:0;
    width:100%;
    padding:10px 0;
}
.catagory-wide .big-slider-contents .owl-controls .owl-pagination span{
    background:#fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.3)
}
.catagory-wide .big-slider-contents img{
    width:100%;
    height:440px;
    object-fit: cover;
}
.catagory-wide .big-slider-contents .text-zone{
    position: absolute;
    bottom:80px;
    left:0;
    right:0;
    margin:0 auto;
    width:90%;
    color: #FFF;
    padding:15px;
    text-align: center;
    pointer-events: none;
}
.catagory-wide .big-slider-contents .text-zone>.heading-section{
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(255,255,255,0.3)
}
.catagory-wide .big-slider-contents .slide-controller-btn{
    position:absolute;
    top:0;
    bottom:0;
    width:100%;
    height:50px;
    z-index: 100;
    margin:auto 0;
    pointer-events: none;
}
.catagory-wide .big-slider-contents .slide-controller-btn>div{
    height:50px;
    width:50px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    color:#fff;
    background:#000;
    opacity:0.7;
    pointer-events:all !important;
    cursor: pointer;
}
.catagory-wide .big-slider-contents .slide-controller-btn>div:hover{
    opacity:1;
}
.catagory-wide .big-slider-contents .slide-controller-btn:after,
.catagory-wide .big-slider-contents .slide-controller-btn:before{
    content: "";
    display: table;
}
.catagory-wide .big-slider-contents .slide-controller-btn:after{
    clear: both;
}
.catagory-wide .big-slider-contents .slide-controller-btn>div.left-control{
    float: left;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
}
.catagory-wide .big-slider-contents .slide-controller-btn>div.right-control{
    float: right;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
}
.catagory-wide .medium>a,
.catagory-wide .small>a{
    display: block;
    width:100%;
    height:220px;
    padding:3px;
    box-shadow:0 1px 1px rgba(0,0,0,0.2);
    position:relative;
    color:inherit;
}
.catagory-wide .medium>a:hover,
.catagory-wide .small>a:hover{
    box-shadow:0 2px 10px rgba(0,0,0,0.5);
}
.catagory-wide .medium>a>img{
    width:100%;
    height:100%;
    object-fit:cover;
}
.catagory-wide .small>a>.title-head{
    width:100%;
    height:50px;
    padding:10px;
    text-align: center;
    background:rgba(255,255,255,0.8);
    color:#000;
    font-size: 13px;
}
.catagory-wide .small>a>.title-head>span{
    display: block;
}
.catagory-wide .small>a>.title-head>span:first-child{font-weight: bold;color:#000;}
.catagory-wide .small>a>.title-head>span:last-child{color:#333;}
.catagory-wide .small>a>img{
    height:160px;
    width:100%;
    object-fit: contain;
}
.fixed-items-all{
    position:fixed;
    bottom:50px;
    height:300px;
    right:10px;
    z-index: 99999;
}
.fixed-items-all>.digkiop-uio{
    height:300px;
    width:70px;
    text-align: center;
    position:relative;
}
.fixed-items-all>.digkiop-uio>.vartical1{
    height:180px;
    width:100%;
    position: relative;
    display: none;
}
.fixed-items-all.vartical1-on>.digkiop-uio>.vartical1,
.fixed-items-all:not(.scrollon)>.digkiop-uio>.vartical1{display: block;}
.fixed-items-all>.digkiop-uio>.vartical1>.item{
    display: block;
    opacity:0.9;
    text-align: center;
    height:50px;
    width: 50px;
    line-height: 50px;
    margin:10px;
    box-shadow: 0 0 1px rgba(0,0,0,0.3);
    cursor: pointer;
    font-size: 22px;
    border-radius:3px;
    color:#fff;
    position:relative;
    text-decoration: none;
}
.fixed-items-all>.digkiop-uio>.vartical1>.item.facebook{background:#3b5998;}
.fixed-items-all>.digkiop-uio>.vartical1>.item.barcode{background:#ff9800;}
.fixed-items-all>.digkiop-uio>.vartical1>.item.write-to-us{background:#00897b;}
.fixed-items-all>.digkiop-uio>.vartical1>.item>.item-hover-contents{
    position:absolute;
    right:100%;
    top:0;
    background: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    min-height: 100%;
    color:#000;
    font-size: 14px;
    white-space: nowrap;
    padding:0 10px;
    border-top-left-radius:3px;
    border-bottom-left-radius:3px;
    display: none;
    transform:translateX(50px);
    transition:transform 0.3s ease-in-out;
}
.fixed-items-all>.digkiop-uio>.vartical1>.item:hover>.item-hover-contents{
    display: block;
    transform:translateX(0);
}
.fixed-items-all>.digkiop-uio>.vartical2{
    position:absolute;
    width:100%;
    bottom:0;
    right:0;
}
.fixed-items-all>.digkiop-uio>.vartical2>.item{
    border:none;
    outline:0;
    background:#fff;
    box-shadow: 0 0 1px rgba(0,0,0,0.3);
    width:44px;
    height:44px;
    margin-top:2px;
    margin-bottom: 2px;
    border-radius: 100%;
}
.fixed-items-all>.digkiop-uio>.vartical2>.item:hover{
    background:#0277bd;
    color:#fff;
}
.fixed-items-all>.digkiop-uio>.vartical1>.item:hover,
.fixed-items-all>.digkiop-uio>.vartical2>.item:hover{
    opacity:1;
}
.fixed-items-all:not(.scrollon)>.digkiop-uio>.vartical2>.item.scrollController{display: none;}
.fixed-items-all:not(.vartical1-on)>.digkiop-uio>.vartical2>.item.toggle-vartical1-on{display: none;}
.fixed-items-all:not(.vartical1-off)>.digkiop-uio>.vartical2>.item.toggle-vartical1-off{display: none;}
 /*=========================RECENTLY VIEW START========================*/
 .recently-view-float-box{
     position:fixed;
     bottom:-10px;
     background:#ddd;
     box-shadow: 0 -2px 5px rgba(0,0,0,0.4);
     height:40px;
     border-top-left-radius:5px;
     border-top-right-radius:5px;
     text-align: center;
     line-height: 30px;
     font-size: 13px;
     font-weight: 600;
     white-space: nowrap;
     padding:0 10px;
     z-index: 99999;
     transition:bottom 0.3s ease-in-out;
     cursor: pointer;
 }
 .recently-view-float-box:hover{
     bottom:0;
     background:#fff;
 }
 .recently-view-float-box>i{
     margin-left: 10px;
 }
 /*=========================RECENTLY VIEW END========================*/
.footer{
    background:#fff;
    padding-bottom: 20px;
}
.footer-end{
    padding-bottom: 20px;
}
.footer .icon-contents{
    text-align:center;
}
.footer .footer-section1 span{
    font-size:4rem;
    color:#5a7ea8;
    display:block;
    padding:40px 0px;
}
.footer .footer-section1>.row>div{
    box-shadow:0 0 0 0.33px rgba(0,0,0,0.18)
}
.footer .footer-section2{
    padding-top: 15px;
    padding-bottom: 15px;
}
.footer .heading{
    font-size:17px;
}
.footer .description{
    padding-left:15px;
    padding-right: 15px;
    padding-top:20px;
    padding-bottom:20px;
    color:#999;
    font-size: 13px;
}
.footer-section3 .list-inline>li>a{
    color:#999;
}
.footer-section3 .list-inline>li>a:hover{
    color:#f90;
}
.footer-section2 .list-unstyled>li>a{
    color:#999;
}
.footer-section2 .list-unstyled>li>a:hover{
    text-decoration: underline !important;
}
.footer-copyright{
    background:#424242;
}
.footer-copyright-ctns{
    background:#424242;
    line-height:50px;
    color:white;
    min-height: 50px;
}
.footer-copyright-ctns>.crator-tag{
    display:inline-block;
    height:50px;
    vertical-align:middle;
    white-space: nowrap;
    color:#ccc;
    text-decoration: none;
    font-size:13px;
    margin-left:10px;
}
.footer-copyright-ctns>.crator-tag>span{
    display:inline-block;
    width:75px;
    height:30px;
    font-size:0px;
    line-height: 1;
    background:url('../../icon-image/silogo.png') no-repeat center/cover;
    vertical-align:middle;
}