/****************[ COMMON ]*************/
@media screen and (min-width:1300px) {
    .container:not(.ui){
        width:1190px;
        margin-left:auto;
        margin-right:auto;
    }
    body{
        background:#eee;
    }
}
@media (min-width:960px) and (max-width:1299px) {
    .container:not(.ui){
        width:990px;
        margin-left:auto;
        margin-right:auto;
    }
}
/****************[ NAVBAR ]*************/
.subheader{
    background:#fff;
    border-top:1px solid rgba(0,0,0,0.08);
    border-bottom:1px solid rgba(0,0,0,0.08);
}
.subheader .menu.categories{
    background: #eee;
    border-left:1px solid rgba(0,0,0,0.08);
    border-right:1px solid rgba(0,0,0,0.08);
}
.subheader .menu:after,
.subheader .menu:before{
    display: table;
    content: "";
}
.subheader .menu:after{
    clear: both;
}
.subheader .menu>.item{
    float: left;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left:10px;
    padding-right:10px;
    text-decoration: none;
    color:inherit;
}
.subheader .menu>a.item{
    padding-left: 10px;
    padding-right:10px;
    font-weight: 600;
}
.subheader .menu>a.item:hover{
    color:#e65100
}
@media (min-width:960px) {
    .mobile-site-navigation-bar{display: none;}
    .top-bar>.top-bar-contents{}
    .navigation-bar{
        width:100%;
        height:99px;
        padding-top:6.5px;
        padding-bottom:6.5px;
        background:#fff;
    }
    .navigation-bar>.header-waper{
        height:86px;
        margin-top:1rem;
    }
    .navigation-bar>.header-waper>div>.site-logo{}
    .navigation-bar>.header-waper>div>.site-logo>.mobile-option-comming{display: none;}
    .navigation-bar>.header-waper>div>.site-logo>a{
        display:block;
        width:182px;
        color:inherit;
        text-align: center;
    }
    .navigation-bar>.header-waper>div>.site-logo>a>.logo{
        display: inline-block;
        background:url('../../image/site-logo.png');
        background-repeat: no-repeat !important;
        background-position:left center !important;
        background-size:auto 38px;
        width:160px;
        height:38px;
        font-size: 0 !important;
        vertical-align: top;
    }
    .navigation-bar>.header-waper>div>.site-logo>a>.site-tagline{
        font-size:12px;
        height:17px;
    }
    .navigation-bar>.header-waper>div>.right-menu .signin-option{
        position:relative;
    }
    .navigation-bar>.header-waper>div>.right-menu .signin-option>.hover-effect-section{
        position:absolute;
        top:100%;
        right:0;
        min-width: 250px;
        white-space: nowrap;
        z-index: 3000;
        display: none;
        background:#fff;
        padding:10px;
        box-shadow:0 0 5px rgba(0,0,0,0.3);
        border:1px solid rgba(0,0,0,0.2);
        border-radius: 3px;
        text-align: left;
    }
    .navigation-bar>.header-waper>div>.right-menu .signin-option>.hover-effect-section:after,
    .navigation-bar>.header-waper>div>.right-menu .signin-option>.hover-effect-section:before{
        content: "";
        position:absolute;
        bottom: 100%;
        right:110px;
        border:8px solid transparent;
    }
    .navigation-bar>.header-waper>div>.right-menu .signin-option>.hover-effect-section:before{
        border-width: 9px;
        right:109px;
        border-bottom-color:rgba(0,0,0,0.2);
    }
    .navigation-bar>.header-waper>div>.right-menu .signin-option>.hover-effect-section:after{
        border-bottom-color:#fff;
    }
    .navigation-bar>.header-waper>div>.right-menu .signin-option:hover>.hover-effect-section{
        display: block;
    }
}
/****************[ BODY OTHERS ]********************/
@media (min-width:960px) {
    .sticky-cats{
        position:relative;
    }
    .left-side-section-scrollfire{
        position:absolute;
        width:40px;
        height:520px;
        left:10px;
        top:20px;
        background: #fff;
        box-shadow:0 5px 10px rgba(0,0,0,0.3);
        z-index: 2000;
    }
    .left-side-section-scrollfire.fixed{position:fixed;top:0;bottom:0;margin:auto 0;}
    .left-side-section-scrollfire>a{
        color:inherit;
        display: block;
        white-space: nowrap;
        height:40px;
        border-bottom: 1px solid #ddd;
    }
    .left-side-section-scrollfire>a>span{
        display: inline-block;
        height:40px;
        vertical-align: top;
    }
    .left-side-section-scrollfire>a>span.icon{
        width:40px;
        height:40px;
        text-align: center;
        padding:8px;
    }
    .left-side-section-scrollfire>a:hover>span.text{
        background:red;
        color:#fff;
        height:40px;
        line-height: 40px;
        padding-left:15px;
        padding-right: 15px;
    }
    .left-side-section-scrollfire>a:not(:hover)>span.text{
        display: none;
    }
    .left-side-section-scrollfire>a.pink:hover>span.icon,
    .left-side-section-scrollfire>a.pink.active>span.icon,
    .left-side-section-scrollfire>a.pink>span.text{
        background:#f31349;
    }
    .left-side-section-scrollfire>a.choclate:hover>span.icon,
    .left-side-section-scrollfire>a.choclate.active>span.icon,
    .left-side-section-scrollfire>a.choclate>span.text{
        background:#9E7D71;
    }
    .left-side-section-scrollfire>a.blue:hover>span.icon,
    .left-side-section-scrollfire>a.blue.active>span.icon,
    .left-side-section-scrollfire>a.blue>span.text{
        background:#0059a7;
    }
    .left-side-section-scrollfire>a.purple:hover>span.icon,
    .left-side-section-scrollfire>a.purple.active>span.icon,
    .left-side-section-scrollfire>a.purple>span.text{
        background:#5c6dbd;
    }
    .left-side-section-scrollfire>a.green:hover>span.icon,
    .left-side-section-scrollfire>a.green.active>span.icon,
    .left-side-section-scrollfire>a.green>span.text{
        background:#009893;
    }
    .left-side-section-scrollfire>a.sky:hover>span.icon,
    .left-side-section-scrollfire>a.sky.active>span.icon,
    .left-side-section-scrollfire>a.sky>span.text{
        background:#15c1d7;
    }
    .left-side-section-scrollfire>a.lite-green:hover>span.icon,
    .left-side-section-scrollfire>a.lite-green.active>span.icon,
    .left-side-section-scrollfire>a.lite-green>span.text{
        background:#55c932;
    }
    .left-side-section-scrollfire>a.green-yollow:hover>span.icon,
    .left-side-section-scrollfire>a.green-yollow.active>span.icon,
    .left-side-section-scrollfire>a.green-yollow>span.text{
        background:#a9b900;
    }
    .left-side-section-scrollfire>a.lit-orange:hover>span.icon,
    .left-side-section-scrollfire>a.lit-orange.active>span.icon,
    .left-side-section-scrollfire>a.lit-orange>span.text{
        background:#f3b516;
    }
    .left-side-section-scrollfire>a.red:hover>span.icon,
    .left-side-section-scrollfire>a.red.active>span.icon,
    .left-side-section-scrollfire>a.red>span.text{
        background:#e3521b;
    }
    .left-side-section-scrollfire>a.deep-purple:hover>span.icon,
    .left-side-section-scrollfire>a.deep-purple.active>span.icon,
    .left-side-section-scrollfire>a.deep-purple>span.text{
        background:#b018a9;
    }
    .left-side-section-scrollfire>a.lit-purple:hover>span.icon,
    .left-side-section-scrollfire>a.lit-purple.active>span.icon,
    .left-side-section-scrollfire>a.lit-purple>span.text{
        background:#eb63c9;
    }
    .side-categorie-list{
        padding:10px 0;
        margin:0;
        list-style: none;
        display: block;
        background: #fff;
        width:100%;
        box-sizing: border-box;
    }
    .side-categorie-list>li>a{
        display: block;
        width:100%;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left:15px;
        padding-right:15px;
        font-size: 14px;
        color:inherit;
        box-sizing: border-box;
        text-decoration: none;
        border-top:1px solid transparent;
        border-bottom: 1px solid transparent;
        background: #fff;
        position: relative;
    }
    .side-categorie-list>li>a:hover,
    .section1[data-actives="cat-show1"] .side-categorie-list>li>a[data-active="cat-show1"],
    .section1[data-actives="cat-show2"] .side-categorie-list>li>a[data-active="cat-show2"],
    .section1[data-actives="cat-show3"] .side-categorie-list>li>a[data-active="cat-show3"],
    .section1[data-actives="cat-show4"] .side-categorie-list>li>a[data-active="cat-show4"],
    .section1[data-actives="cat-show5"] .side-categorie-list>li>a[data-active="cat-show5"],
    .section1[data-actives="cat-show6"] .side-categorie-list>li>a[data-active="cat-show6"],
    .section1[data-actives="cat-show7"] .side-categorie-list>li>a[data-active="cat-show7"],
    .section1[data-actives="cat-show8"] .side-categorie-list>li>a[data-active="cat-show8"],
    .section1[data-actives="cat-show9"] .side-categorie-list>li>a[data-active="cat-show9"],
    .section1[data-actives="cat-show10"] .side-categorie-list>li>a[data-active="cat-show10"],
    .section1[data-actives="cat-show11"] .side-categorie-list>li>a[data-active="cat-show11"],
    .section1[data-actives="cat-show12"] .side-categorie-list>li>a[data-active="cat-show12"],
    .section1[data-actives="cat-show13"] .side-categorie-list>li>a[data-active="cat-show13"]{
       border-top-color:rgba(0,0,0,0.09);
       border-bottom-color: rgba(0,0,0,0.09);
       border-right:1px solid #fff;
       z-index: 1002;
    }
    .side-categorie-list>li>a>i{
        margin-right: 10px;
        
        backface-visibility: hidden;
    }
    .section1[data-actives] .top-customize-first-section>.float-menus-cate-details,
    .section1[data-actives="cat-show1"] .top-customize-first-section>.float-menus-cate-details>#cat-show1,
    .section1[data-actives="cat-show2"] .top-customize-first-section>.float-menus-cate-details>#cat-show2,
    .section1[data-actives="cat-show3"] .top-customize-first-section>.float-menus-cate-details>#cat-show3,
    .section1[data-actives="cat-show4"] .top-customize-first-section>.float-menus-cate-details>#cat-show4,
    .section1[data-actives="cat-show5"] .top-customize-first-section>.float-menus-cate-details>#cat-show5,
    .section1[data-actives="cat-show6"] .top-customize-first-section>.float-menus-cate-details>#cat-show6,
    .section1[data-actives="cat-show7"] .top-customize-first-section>.float-menus-cate-details>#cat-show7,
    .section1[data-actives="cat-show8"] .top-customize-first-section>.float-menus-cate-details>#cat-show8,
    .section1[data-actives="cat-show9"] .top-customize-first-section>.float-menus-cate-details>#cat-show9,
    .section1[data-actives="cat-show10"] .top-customize-first-section>.float-menus-cate-details>#cat-show10,
    .section1[data-actives="cat-show11"] .top-customize-first-section>.float-menus-cate-details>#cat-show11,
    .section1[data-actives="cat-show12"] .top-customize-first-section>.float-menus-cate-details>#cat-show12,
    .section1[data-actives="cat-show13"] .top-customize-first-section>.float-menus-cate-details>#cat-show13{
        display: block;
    }
    .section1 .float-menus-cate-details h5{
        font-weight: bold;
        color:#000;
    }
    .section1 .float-menus-cate-details ul>li>a{
        color:#616161;
        text-decoration: none;
    }
    .section1 .float-menus-cate-details ul>li>a:hover{
        color:#000;
    }
    .section1 .floating-bottom-img-ads{
        box-shadow:0 0 1px rgba(0,0,0,0.3);
        margin-top:10px;
    }
    .section1 .floating-bottom-img-ads>.hover-footer-img{
        display: table;
        width:100%;
        table-layout: fixed;
        vertical-align: middle;
        border:1px solid #ddd;
        color:inherit;
        text-decoration: none;
    }
    .section1 .floating-bottom-img-ads>.hover-footer-img>.img,
    .section1 .floating-bottom-img-ads>.hover-footer-img>span{
        display: table-cell;
        vertical-align: middle;
    }
    .section1 .float-menus-cate-details .float-menus-cate-image>a{
        display: block;
        padding:5px;
    }
    .section1 .float-menus-cate-details .float-menus-cate-image img{
        height:40px;
        width:100%;
        border:1px solid #ccc;
    }
    .section1 .floating-bottom-img-ads>.hover-footer-img>span{
        font-size: 12px;
        font-weight: 600;
        text-align: center;
        padding:3px;
    }
    .section1{
        background:white;
    }
    .section1 .mri-slider-content,
    .section1 .mri-slider-content a{
        height:488px;
    }
    .section1 .mri-slider-content .slide-controller-btn{
        transform:scale(1.5);
        transition:transform 0.3s ease-in-out;
    }
    .section1 .mri-slider-content:hover .slide-controller-btn{
        transform: scale(1);
    }
    .section1 .mri-small-banner{
        width:100%;
        height:488px;
        position:relative;
    }
    .section1 .mri-small-banner>a{
        display:block;
        width:100%;
        height:100%;
    }
    .section1 .mri-small-banner>a>img{
        width:100%;
        height:100%;
        object-fit: cover;

    }
    .section1 .mri-small-banner>.mri-extra-footer{
        position:absolute;
        bottom:0;
        left:0;
        width:100%;
        background:#ddd;
        font-size:0;
        padding-left:10px;
    }
    .section1 .mri-small-banner>.mri-extra-footer>a{
        display:inline-block;
        height:70px;
        vertical-align: top;
        font-size:0;
    }
    .section1 .mri-small-banner>.mri-extra-footer>a:first-child{
        width:60%;
    }
    .section1 .mri-small-banner>.mri-extra-footer>a:last-child{
        width:40%;
        font-size:14px;
        padding-left:12px;
        padding-top:10px;
    }
    .section1 .mri-small-banner>.mri-extra-footer>a>img{
        width:100%;
        height:100%;
        object-fit:contain;
    }
    .section1 .mri-small-banner>.mri-extra-footer>a:last-child>span{
        display:block;
    }
    .section1 .mri-small-banner>.mri-extra-footer>a:last-child>span:first-child{
        color:#333;
    }
    .section1 .mri-small-banner>.mri-extra-footer>a:last-child>span:last-child{
        font-size:21px;
        line-height:26px;
        color:#E62E04;
    }
    .section2{
        background:#e21816;
        margin-top:3rem !important;
    }
    .section2 .column-list-catagories>.column-list-contents>div{
        padding:5px !important;
    }
    .section2 .column-list-catagories>.column-list-contents>div>a{
        display: block;
        height:200px;
        background:white;
        position:relative;
    }
    .section2 .column-list-catagories>.column-list-contents>div>a>img{
        width:100%;
        height:188px;
        object-fit: contain;   
    }
    .section2 .column-list-catagories>.column-list-contents>div>a>span{
        display:block;
        text-align: center;
        position:absolute;
        left:0;
        bottom:0;
        width:100%;
        padding:15px 10px;
        color:black;
    }
    .full-width-sec .section-slider>.slider>.slide-controller{opacity:0.5;display: none;}
    .full-width-sec .section-slider>.slider:hover>.slide-controller{display:block;}
    .full-width-sec .section-slider>.slider:hover>.slide-controller:hover{opacity:1;}
    .section4{
        margin-top:3rem !important;
    }
    .section4 .title-section>div>.shop-now-btn>button{
        background:#E62E04;
        color:white;
        margin-top:40px;
    }
    .catagory-wide .big-slider-contents .slide-controller-btn{
        transform:scale(1.5);
        transition:transform 0.3s ease-in-out;
    }
    .catagory-wide .big-slider-contents:hover .slide-controller-btn{
        transform: scale(1);
    }
}
/********footer***********/
@media(min-width:960px){
    .recently-view-float-box{
        right:90px;
    }
}