/****************[ COMMON ]*************/

/****************[ NAVBAR ]*************/
@media (max-width:959px) {
    .mobile-site-navigation-bar{
        position:fixed;
        top:0;
        left: 0;
        width: 100vw;
        height:100vh;
        z-index: 10000000;
        background: rgba(0,0,0,0.3);
        cursor:progress;
        display: none;
    }
    .mobile-site-navigation-bar>.containts{
        position:absolute;
        top:0;
        right:-100%;
        width:85%;
        height:100%;
        background:#fff;
        overflow-y:auto;
        cursor: default;
    }
    .mobile-site-navigation-bar>.containts>.heading-mob{
        position:relative;
        padding:10px;
    }
    .mobile-site-navigation-bar>.containts>.heading-mob>a{
        display: block;
        width: 100%;
        height:100%;
        padding:10px;
    }
    .mobile-site-navigation-bar>.containts>.heading-mob>a>img{
        width:100px;
        height:auto;
    }
    .mobile-site-navigation-bar>.containts>.heading-mob>._close{
        position:absolute;
        right:15px;
        top:0px;
        bottom:0;
        height:50px;
        margin:auto 0;
    }
    .mobile-site-navigation-bar>.containts>.heading-mob>._close>button{
        background:transparent;
        border:none;
        outline: none;
        color:#000;
        font-size: 18px;
        height:50px;
    }
    .mobile-site-navigation-bar .section{
        border:1px solid #ddd;
    }
    .mobile-site-navigation-bar .section .item{
        display: block;
        padding-left:20px !important;
        padding-right:20px !important;
        padding-top:10px;
        padding-bottom: 10px;
        color:inherit;
        text-decoration: none;
    }
    .mobile-site-navigation-bar .section .item:hover{
        background:#eee;
    }
    .navigation-bar{
        width:100%;
        padding-top:10px;
        padding-bottom:10px;
        background:#fff;
        border-bottom: 1px solid #eee;
    }
    .navigation-bar>.header-waper{
        margin-top:1rem;
    }
    .navigation-bar>.header-waper>div>.site-logo{}
    .navigation-bar>.header-waper>div>.site-logo>.mobile-option-comming{
        display: inline-block;
        vertical-align:middle;
        margin-left:10px;
        margin-right:10px;
        font-size: 18px;
        width:40px;
        height:40px;
        cursor: pointer;
        color:#000;
        border:2px solid #000;
        line-height: 38px;
        text-align: center;
        border-radius: 100%;
        background:#fff
    }
    .navigation-bar>.header-waper>div>.site-logo>a{
        display:inline-block;
        vertical-align: middle;
        width:182px;
        color:inherit;
        text-align: center;
    }
    .navigation-bar>.header-waper>div>.site-logo>a>.logo{
        display: inline-block;
        background:url('../../image/site-logo.png');
        background-repeat: no-repeat !important;
        background-position:left center !important;
        background-size:auto 38px;
        width:160px;
        height:38px;
        font-size: 0 !important;
        vertical-align: top;
    }
    .navigation-bar>.header-waper>div>.site-logo>a>.site-tagline{
        font-size:12px;
        height:17px;
    }
    .navigation-bar>.header-waper>div>.search-box{
        height:72px;
    }
    .navigation-bar>.header-waper>div>.search-box>.search-box-warp{
        height:40px;
        width:100%;
        margin-top:10px;
        position:relative;
    }
    .navigation-bar>.header-waper>div>.search-box>.search-box-warp>.searchbox-width{
        display: table;
        width: 100%;
        height:100%;
        vertical-align: middle;
        border-radius: 3px;
    }
    .navigation-bar>.header-waper>div>.search-box>.search-box-warp>.searchbox-width>.autocontrol,
    .navigation-bar>.header-waper>div>.search-box>.search-box-warp>.searchbox-width>.cate-selector,
    .navigation-bar>.header-waper>div>.search-box>.search-box-warp>.searchbox-width>.btn{
        display: table-cell;
        height:100%;
        vertical-align:top;
    }
    .navigation-bar>.header-waper>div>.search-box>.search-box-warp>.searchbox-width>.autocontrol{
        width:60%;
        border:1px solid #ddd;
        border-right:none;
    }
    .navigation-bar>.header-waper>div>.search-box>.search-box-warp>.searchbox-width>.autocontrol>input[type=text]{
        padding-left:16px;
        padding-right:16px;
        margin:0;
        width:100%;
        height:40px;
        border:none;
        outline: none;
    }
    .navigation-bar>.header-waper>div>.search-box>.search-box-warp>.searchbox-width>.cate-selector{
        border:1px solid #ddd;
        border-left-color:#eee;
        line-height: 40px;
        cursor: pointer;
        text-align:center;
    }
    .navigation-bar>.header-waper>div>.search-box>.search-box-warp>.searchbox-width>.cate-selector .selection{
        border:none !important;
        min-width:0 !important;
        width:120px;
    }
    .navigation-bar>.header-waper>div>.search-box>.search-box-warp>.searchbox-width>.cate-selector  .selection>.text{
        max-width:120px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .navigation-bar>.header-waper>div>.search-box>.search-box-warp>.searchbox-width>.btn{
        border:1px solid red;
        width:70px;
        border-top-right-radius:3px;
        border-bottom-right-radius: 3px;
    }
    .navigation-bar>.header-waper>div>.search-box>.search-box-warp>.searchbox-width>.btn>button{
        height:40px;
        width:100%;
        border:none;
        outline: none;
        background:red;
        color:#fff;
    }
    .navigation-bar>.header-waper>div>.search-box .search-results{
        position:absolute;
        width:100%;
        left:0;
        top:100%;
        background:white;
        z-index:3000;
        max-height:340px;
        overflow-x:hidden;
        overflow-y:auto;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
        border:1px solid #ddd;
    }
    .navigation-bar>.header-waper>div>.search-box .search-results:after{
        border-right-color:red;
    }
    .navigation-bar>.header-waper>div>.search-box .search-results>.list,
    .navigation-bar>.header-waper>div>.search-box .search-results{
        display: none;
    }
    .navigation-bar>.header-waper>div>.search-box .search-results>.search-hot-deals>sapn{
        padding:10px;
        display:block;
    }
    .navigation-bar>.header-waper>div>.search-box .search-results>.search-hot-deals>div>a{
        display:inline-block;
        vertical-align:top;
        padding:5px 10px;
    }
    .navigation-bar>.header-waper>div>.search-box .search-results>.list{
        padding:10px 0;
    }
    .navigation-bar>.header-waper>div>.search-box .search-results .item{
        padding:0 10px;
    }
    .navigation-bar>.header-waper>div.ui.menu{
        text-align: center;
    }
    .navigation-bar>.header-waper>div>.right-menu .signin-option>.hover-effect-section{
        display: none;
    }
}
/*OTHER*/
@media (max-width:959px) {
    .section1 .mri-slider-content,
    .section1 .mri-slider-content a{
        display: block;
        height:210px;
    }
    .section1 .mri-slider-content>a>img{
        width:100%;
        height:100%;
        object-fit: cover;
    }
    .section1 .mri-small-banner>.mri-small-banner-image{
        display:block;
        height:400px;
        position:relative;
    }
    .section1 .mri-small-banner>.mri-small-banner-image>img{
        width:100%;
        height:100%;
        object-fit:cover;
    }
    .section1 .mri-small-banner>.mri-extra-footer{
        position:absolute;
        bottom:0;
        left:0;
        width:100%;
        background:#ddd;
        font-size:0;
        padding-left:10px;
    }
    .section1 .mri-small-banner>.mri-extra-footer>a{
        display:inline-block;
        height:70px;
        vertical-align: top;
        font-size:0;
    }
    .section1 .mri-small-banner>.mri-extra-footer>a:first-child{
        width:60%;
    }
    .section1 .mri-small-banner>.mri-extra-footer>a:last-child{
        width:40%;
        font-size:14px;
        padding-left:12px;
        padding-top:10px;
    }
    .section1 .mri-small-banner>.mri-extra-footer>a>img{
        width:100%;
        height:100%;
        object-fit:contain;
    }
    .section1 .mri-small-banner>.mri-extra-footer>a:last-child>span{
        display:block;
    }
    .section1 .mri-small-banner>.mri-extra-footer>a:last-child>span:first-child{
        color:#333;
    }
    .section1 .mri-small-banner>.mri-extra-footer>a:last-child>span:last-child{
        font-size:24px;
        line-height:26px;
        color:#E62E04;
    }
    .section1 .side-categorie-list{
        display: none;
    }
    .section2{
        background:#e21816;
        margin-top:3rem !important;
    }
    .section2 .big-width-banner{
        display:block;
    }
    .section2 .big-width-banner>img{
        width:100%;
        height:70px;
        object-fit: contain;
    }
    .section2 .column-list-catagories>.column-list-contents>div{
        padding:5px !important;
    }
    .section2 .column-list-catagories>.column-list-contents>div>a{
        display: block;
        height:200px;
        background:white;
        position:relative;
    }
    .section2 .column-list-catagories>.column-list-contents>div>a>img{
        width:100%;
        height:188px;
        object-fit: contain;
    }
    .section2 .column-list-catagories>.column-list-contents>div>a>span{
        display:block;
        text-align: center;
        position:absolute;
        left:0;
        bottom:0;
        width:100%;
        padding:15px 10px;
        color:black;
    }
    .left-side-section-scrollfire{
        display: none;
    }
}
/*FOOTER*/